.grilla {
    display: grid;
    width: 100%;
    height: 600px;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 150px 1fr 1fr 100px;
    grid-gap: 1rem;
    grid-template-areas:
        "header1 header1 header1"
        "sidebar content-1 content-1"
        "sidebar content-2 content-3"
        "footer footer footer";
        .header {
            grid-area: header1;
          }
          
        .sidebar {
            grid-area: sidebar;
            align-self: flex-start;
            background-color: cornflowerblue;
            border: black solid 3px;
            .shake {
              display: inline-flex;
              margin: 0 0.5rem;
              animation: bounce;
              animation-duration: 2s; }
          }
          
        .content-1 {
            grid-area: content-1;
            align-content: center;
          }
          
        .content-2 {
            grid-area: content-2;
            margin: 30px;
          }
          
        .content-3 {
            grid-area: content-3;
          }
          
        .footer {
            grid-area: footer;
            background-color: #fc0404;
            border: solid black 10px;
            width: 100%;
            color:black;
          }
  }
  
  

  
  /*grid index*/
  
  .indice{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 5rem;
    grid-template-areas:
        "encabezado encabezado encabezado"
        "logo logo logo"
        "cont-2 cont-2 cont-2"
        "cont-3 cont-3 cont-3"
        "footer footer footer";

        .encabezado {
            grid-area: encabezado;
            margin-bottom: 100px;
          }
          
          .logo{
            grid-area: logo;
            align-items: center;
          }
          
          .cont-2 {
            grid-area: cont-2; 
            justify-content: center;
            margin-top: 200 px;
            margin-bottom: 200 px;
          }
          
          .cont-3 {
            grid-area: cont-3;
            width: 500px;
            height: 500px;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
          }
          .footer {
            grid-area: footer;
            background-color: #fc0404;
            border: solid black 10px;
            width: 100%;
            color:black;
          }
  }

  ul.botonera {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
    width: 100%;
    position: fixed;
  }
  
li {
    float: left;
}
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111111;
  }

.divFondo{
    align-content: flex-start;
    background-color:rgb(134, 23, 23);
    border: solid rgb(0, 0, 0) 4px;
    margin: 60px;
    padding: 20px;
  }

@media only screen and (max-width: 400px)
{
  .mobile__grid{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 3rem;
    grid-template-areas:
        "encabezado"
        "logo"
        "block-1"
        "block-2"
        "pie";

    .encabezado{
      grid-area: encabezado;
      margin-bottom: 100px;}

    .logo{
      grid-area: logo;
    }

    .block-1{
      grid-area: block-1;
      width: 340px;
      align-items: flex-start;

      .divFondo{
        align-content: flex-start;
        background-color:rgb(134, 23, 23);
        border: solid rgb(0, 0, 0) 4px;
        margin: 60px;
        padding: 20px;
      }
    }
    .block-2{
      grid-area: block-2;
      height: 300px;
      width: 300px;
      justify-self: center;
    }
    .pie{
      grid-area: pie;
      background-color: #fc0404;
      border: solid black 5px;
      width: 100%;
      color:black;
    }
  }

  .sidebar{
    display: none;
    visibility: hidden;
    animation: none;
  }
}